# Generated by Django 4.1.7 on 2023-03-31 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_eventitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventitem',
            name='event_time',
            field=models.CharField(default='', max_length=50),
        ),
    ]
