# Generated by Django 4.1.7 on 2023-03-31 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_practice', '0006_groceryitem_user'),
    ]

    operations = [
    ]
