# Generated by Django 4.1.7 on 2023-03-31 06:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_practice', '0007_auto_20230331_1403'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='groceryitem',
            name='quantity',
        ),
        migrations.RemoveField(
            model_name='groceryitem',
            name='user',
        ),
    ]
