# Generated by Django 4.1.7 on 2023-03-31 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_practice', '0011_remove_groceryitem_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='groceryitem',
            name='quantity',
            field=models.CharField(default='', max_length=50),
        ),
    ]
